<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="sign.css">

<style>
body {
    font-family: sans-serif;
  }

  .sign-in-page {
    width: 90%;
  }

  .header-text h1 {
    color: rgba(117, 117, 199, 1);
  }

  .forgot-password {
    text-decoration: none;
  }

  .submit-button {
    width: 100%;
    background-color: rgba(117, 117, 199, 1);
    color: white;
  }
  .google-button {
    width: 100%;
    color: rgb(66, 66, 148);
  }
  .google-button svg {
    width: 20px;
  }

  .start {
    left: 10px;
  }

  .sign-up-link {
    text-decoration: none;
  }


  @media only screen and (min-width: 768px) {
    .res {
      max-width: 80%;
    }
  }

  @media only screen and (min-width: 992px) {
    .res {
      max-width: 60%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .res {
      max-width: 50%;
    }
  }


</style>

</head>
<script src="sign.js"></script>
<body>
    <div class="sign-in-page mt-4 mx-auto">

        <div class="header-text mt-3 text-center">
            <h1>Welcome To Greenhood</h1>
        </div>
        <div class="intro-text mt-2 text-center">
            Create your account and get access to the latest movies
        </div>
        <div class="mt-3 res mx-auto">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Full Name</label>
                    <input type="fullname" class="form-control" id="fullname" aria-describedby="emailHelp", name="full_name">

                </div>

                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">User name</label>
                    <input type="username" class="form-control" id="userinput" aria-describedby="emailHelp", name="username">

                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp", name="email_address">
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                    </div>
                    <input type="password" class="form-control" id="passwrd" aria-describedby="emailHelp", name="password">
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                    </div>
                    <input type="password" class="form-control" id="passwrd" aria-describedby="emailHelp", name="password">
                </div>
                <button type="submit" class="btn submit-button mt-4">Create my account</button>
            </form>
            <div class="mt-4">
                <small>
                    <and class="text-center">
                        Signing up for a Greenhood account means you agree to the <span style="color: orange">Privacy Policy </span> and <span style="color: orange"> Terms of service.</span>
                        <span>
                           <p> Have an account?<a class="sign-up-link" href="{% url 'login' %}">Sign in</a></p>
                        </span>

                    </p>
                </small>
            </div>
        </div>
    </div>
</body>

</html>