<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Play Videos</title>
    <link rel="stylesheet" href="vid.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  max-width: 100%;
}
:root{
  --primary-color: #000072;
  --primary-color-2: #2121A8;
  --primary-color-3: #7575C7;
  --secondary-color: #E1C202;
  --secondary-color-2:#EEDC6E;
  --secondary-color-3:#EFE6AE;
  --tertiary-color: #A1BCC7;
  --tertiary-color-2:#181818;
  --tertiary-color-3:#858585;
  --tertiary-color-4:#B8B8B8;
  --background: #FFFFFF;
  --logo-color: #D4B600;
}

/* header bar  */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

.profile {
  display: flex;
  align-items: center;
}
.profile img {
  margin-right: 10px;
  cursor: pointer;
}
.profile img:hover {
  border: 2px solid var(--tertiary-color-2);
  border-radius: 50%;
}
h2{color: #D4B600;}
.fa-bars{ color: #000072; font-size: 20px;}

.search-bar {
  display: flex;
  border: 1px solid;
  justify-content: space-between;
  width: 500px;
  padding: 10px;
  border-radius: 5px;
}
.search-bar:hover{
  border: 2px solid var(--secondary-color-2);
}
.search-bar input i {
  background: transparent;
  font-size: 1rem;
  color: aliceblue;
}
::placeholder {
  color: #000;
}
.search-bar .search-txt {
  border: none;
  background: none;
  outline: none;
}
.search-bar button {
  background: transparent;
  color: #000;
  border: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}
/* Aside-bar */
.container {
    display: flex;
  }
  section {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.1);
  }
  a {
    position: relative;
    color: rgb(85, 85, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
  }
  section .fas {
    position: relative;
    width: 80px;
    height: 25px;
    top: 18px;
    font-size: 20px;
    text-align: center;
  }
  section ul li {
    margin-bottom: 10px;
  }
  .nav-item {
    position: relative;
    top: 18px;
    margin-left: 10px;
  }
  a:hover {
    color: #000072;
    font-size: 20px;
  }
  .logout {
    position: absolute;
  }

  /* video images  */
h4{ padding-left:70px; font-size: 25px; font-weight: lighter;}

.more{position: absolute;
right: 25%;
top: 20%;}

.play:hover { font-size: 50px; border: #2121A8 solid 3px; cursor: pointer;}

/* footer */
footer {
    bottom: 0;
    margin-top: 5px;
    padding-top: 5px;
    background: var(--primary-color-3);
    height: 55vh;
    overflow: fixed;
  }

  footer .logo {
    font-family: "Inter", sans-serif;
    color: var(--logo-color);
    font-size: 20px;
    font-weight: 700;
  }

  .column_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    bottom: 0;
  }
  ul {
    margin-top: 50px;
  }
  li {
    list-style: none;
  }
  li:nth-child(1) {
    font-size: 20px;
    font-weight: 700;
  }
  li a:nth-child(1) {
    font-weight: 700;
  }
  li a {
    text-decoration: none;
    color: var(--tertiary-color-2);
    font-weight: 400;
  }

  .copyright {
    color: orange;
  }
  .copyright span {
    font-size: 24px;
  }
  .brand_icons {
    display: flex;
  }
  .brand_icons i {
    color: var(--logo-color);
    font-size: 15px;
  }
   </style>
</head>
<script src="vid.js"></script>

<body>
    <header>
        <div class="container1">
            <!--Nav bar open-->
            <nav>
                <i class="fa fa-bars menu" aria-hidden="true"></i>
                <h2>GREENHOOD</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search" name="Q" class="search-txt">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="profile">
                    <img src="../upload page/profile.png" alt="" width="40px">
                    <h5>Megan Pat</h5>
                </div>
            </nav>
    </header>
    <main>
        <!--Section page-->
        <div class="container">
            <section style='margin-right: 3em;'>
                <ul>
                    <li><a href="{% url 'index' %}"><i class="fas fa-home"></i>
                            <span class="nav-item">Home</span></i>
                        </a>
                    </li>
                    <li><a href="_blank"><i class="fas fa fa-video-camera" aria-hidden="true"></i>
                            <span class="nav-item">Watch later</span>
                        </a>
                    </li>
                    <li><a href="{% url 'myvideos' %}"><i class="fas fa-wallet"></i>
                            <span class="nav-item">My Uploads</span>
                        </a>
                    </li>


                    <li><a href=""><i class="fas fa-question-circle"></i>
                            <span class="nav-item">help</span>
                        </a>
                    </li>

                    <li><a href="{% url 'logout' %}" class="logout"><i class="fas fa-sign-out-alt"></i>
                            <span class="nav-item">Logout</span>
                        </a>
                    </li>
                    </li>
                </ul>
            </section>


<div>
        <b>{{pub.title}} </b>
            <!-- the play video section  -->
            <video src="{{ pub.video.url }}" controls alt="play video" width="500px" height="500px" type="video/mp4">
          </video>
          <br>
            <b>{{pub.title}} | Category: {{pub.category }}</b><br>
            <p>{{pub.description}}</p>

            {% if request.user == pub.uploader %}

                <a href="{% url 'deleteupload' pub.pk %}">Delete</a>


                <a href="{% url 'updateupload' pub.pk %}">Update</a>



            {% endif %}

            {% if request.user.is_authenticated %}

<br><br>

<b> Leave A Comment </b>
<form style='padding-top: 0.5em;' method="post" style="margin-top: 1.3em;">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit" >Submit</button>
  </form>
{% else %}
<p> <a href='{% url "login" %}'>Login</a> or <a href='{% url "login" %}'>Register</a> to join the discussion </p>
{% endif %}


<br><br>
<b>ALL COMMENTS</b>

{% for comment in comments %}
<ul style='padding-top:0; margin-top: 0.5em; list-style-type: none;'>

<li>{{comment.user.username}} | {{comment.date}}</li>
<li>Content: {{comment.comment}}</li>
</ul>
{% endfor %}

    </div>
    </div>


            <h4>Related Videos</h4>
            <div style='display: grid; grid-gap: 0.2em; grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));'>

            {% for video in related %}
            <div class="card">

              <a href='{% url "video_detail" video.pk  %}'> <img src="{{video.cover_thumbnail.url}}" alt=""/></a>
              <h5>{{video.title}}</h5>
          </div>
            {% endfor %}
    </main>
    <!-- Footer -->
    <footer>
        <div class="logo">GREENHOOD</div>
    <div class="column_container">
      <div class="column">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Vision</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Terms of Service</a></li>
          <li><a href="">Donate</a></li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li><a href="">Discover</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Videos</a></li>
          <li><a href="">Content Creators</a></li>
          <li><a href="">Advanced Search</a></li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li><a href="">Help</a></li>
          <li><a href="">Help Centre</a></li>
          <li><a href="">Report a problem</a></li>
          <li><a href="">Suggesting Edits</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright_and_brand_icons">
      <div class="copyright">
        <span>&copy</span> 2022, Col-Films by Team Shark II
      </div>
      <div class="brand_icons">
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-twitter"></i></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
      </div>
    </div>
    </footer>
</body>

</html>
